# syntax=docker/dockerfile:1.7-labs
#docker build --file=/home/gm/repos/hxi2/Dockerfile.auth --progress=plain --build-arg CACHEBUST=$(date +%s) --network host /home/gm/repos/hxi2/

FROM debian:bookworm-slim AS frontend

WORKDIR /app

RUN apt-get update && apt-get install -y curl ca-certificates --no-install-recommends
ENV VOLTA_HOME="/root/.volta"
ENV PNPM_HOME="/pnpm"
ENV PATH="$VOLTA_HOME/bin:$PNPM_HOME:$PATH"
ENV VOLTA_FEATURE_PNPM=1
RUN \ 
  --mount=type=cache,id=volta-cache,target=${VOLTA_HOME} \
  curl -sSLf https://get.volta.sh | bash -s -- --skip-setup --version 2.0.2
# Copy only the package.json files to only update volta if required versions potentially change
COPY /auth/package.json /auth/pnpm* /app/auth/
COPY /global-frontend-dependencies/package.json /global-frontend-dependencies/pnpm*  /app/global-frontend-dependencies/
COPY tsconfig.json .

RUN \
  --mount=type=cache,id=volta-cache,target=${VOLTA_HOME} \
  cd global-frontend-dependencies && volta which node && volta which pnpm && cd .. \
  && cd auth && volta which node && volta which pnpm && cd .. 

WORKDIR /app/global-frontend-dependencies
RUN \ 
  --mount=type=cache,id=pnpm,target=/pnpm/store \
  --mount=type=cache,id=volta-cache,target=${VOLTA_HOME} \
  pnpm install --frozen-lockfile

WORKDIR /app/auth
RUN \ 
  --mount=type=cache,id=pnpm,target=/pnpm/store \
  --mount=type=cache,id=volta-cache,target=${VOLTA_HOME} \
  pnpm install --frozen-lockfile

COPY \
  --exclude=*.go \
  --exclude=*.mod \
  --exclude=*.sum \
  /auth /app/auth
COPY /global-frontend-dependencies /app/global-frontend-dependencies

WORKDIR /app/auth
RUN \ 
  --mount=type=cache,id=volta-cache,target=${VOLTA_HOME} \
  --mount=type=cache,id=pnpm,target=/pnpm/store \
  pnpm run build

FROM golang:1.24.5 AS backend

WORKDIR /app

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive \
    apt-get install --no-install-recommends --assume-yes \
      build-essential \
      libsqlite3-dev

COPY /auth /app/auth
COPY /global-go/utils /app/global-go/utils
COPY /global-go/discord-bot-wrapper /app/global-go/discord-bot-wrapper
COPY --from=frontend /app/auth/dist /app/auth/dist

WORKDIR /app/auth

ENV CGO_ENABLED=1
RUN go env -w GOCACHE=/go-cache

RUN go mod download && go mod verify

RUN --mount=type=cache,target=/go-cache \
    go build -o /app/auth/out_exe -ldflags '-extldflags "-static"' .

FROM alpine:3.21.2 AS runner

COPY --from=backend /app/auth/out_exe /app/auth_exe

ARG USER_ID=4201
ARG GROUP_ID=4201
ARG DOCKER_USER=hxi2auth
RUN addgroup -g $GROUP_ID -S $DOCKER_USER && adduser -D -u $USER_ID -G $DOCKER_USER -S $DOCKER_USER
RUN chown -R $DOCKER_USER:$DOCKER_USER /app
USER $DOCKER_USER

WORKDIR /app

CMD ["/app/auth_exe"]
