@use "sass:color";
@use "../../global-frontend-dependencies/global.scss";
@use "../../global-frontend-dependencies/mixins-variables.scss" as *;
@use "./vars.scss" as *;

$vert-width: 800px;

body {
    background-color: $ps-bg;
}
main {
    display: flex;
    flex-direction: row;

    article {
        flex: 1;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 3rem;
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        min-height: 100dvh;
        margin-bottom: 100px;
        @media (max-width: $vert-width) {
            padding-top: 6rem;
        }

        header {
            p {
                margin-bottom: 1rem;

                &[role="doc-subtitle"] {
                    text-align: center;
                    font-style: italic;
                    margin-bottom: 3rem;
                }
            }
        }
    }
}

.section-top {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
    .section-top-settings {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #preview-container {
        display: flex;
        width: $desired-card-width;
    }

    @media (max-width: $vert-width) {
        flex-direction: column-reverse;
        justify-content: center;
        .section-top-settings {
            width: 100%;
        }
        #preview-container {
            width: 100%;
        }
    }
}

.section-main {
    margin-top: 2rem;
    display: grid;
    flex-direction: column;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;

    @media (max-width: $vert-width) {
        grid-template-columns: 1fr;
    }
}

.field {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    label {
        font-weight: bold;
    }
    input,
    select {
        width: 100%;
        border-radius: 0.25rem;
        border: 1px solid #ccc;
        font-size: 1rem;
        margin: 0;
    }

    textarea {
        width: 100%;
        resize: none;
        height: 130px;
        margin: 0;
        border-radius: 0.25rem;
        border: 1px solid #ccc;
    }

    &.field-row {
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }
        input[type="color"] {
            height: 40px;
            width: 70px;
        }
    }
}

.separator {
    border-top: 1px dashed var(--foreground-primary-transparent);
    height: 1px;
    margin: 0.75rem 1rem;
}

#return-button {
    @include cancelButtonStyles();
    @include buttonIcon();

    position: absolute;
    top: 1rem;
    left: 4rem;
    width: 4rem;
    height: 4rem;
    font-size: 50px;
    justify-content: center;
    border-radius: 20px;
    background-color: color.scale($ps-bg, $lightness: +30%);
    &:hover {
        background-color: color.scale($ps-bg, $lightness: +20%);
    }
}

#save-container {
    @include cancelButtonStyles();
    @include backgroundColorButton(color.scale($red-color, $lightness: +30%));

    display: flex;
    position: fixed;
    bottom: 1rem;
    right: 50%;
    width: 50%;
    transform: translate(50%, 100px);
    height: 4rem;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--red-color);
    border-radius: 20px;
    transition:
        background-color 0.3s ease,
        transform 0.3s ease;
    touch-action: manipulation;
    font-size: 1.5rem;

    &.visible {
        transform: translate(50%, 0);
    }

    @media (max-width: $vert-width) {
        width: 80%;
    }
}
